<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
p {
    color: rgba(0, 255, 98, 0.705);
}
h3 {
    color: brown;
}
.bg-color-green {
    background-color: rgb(136, 48, 48);
}
#h3-pink {
    color: chartreuse;
}
</style>
<body>
    <p class="bg-color-green"><Subscrabe></p>
    <p class="bg-color-green"> <Subscrabe></p>
    <p class="bg-color-green"><Subscrabe></p>
       <p>Subscrabe</p>
       <h3>Subscrabe</h3>
       <h3 id="h3-pink">Subscrabe</h3>
       <h3 id="h3-pink">Subscrabe</h3>
       <h3 id="h3-pink">Subscrabe</h3>
       <h3>Subscrabe</h3>
       <h3>Subscrabe</h3>
       <p>Subscrabe</p>
       <p class="bg-color-green">Subscrabe</p>
        <body>
            <html>
            <style>
                body {
                    font-family:Georgia, 'Times New Roman', Times, serif ;
                    font-size: 22px;
                    text-align: justify;
                }
                .a-color {
                    color: rgb(255, 0, 0);
                    font-weight: bold;
                }
                </style>
                 <body>
                    <h1>Subscrabe</h1>
                    <p>Мой канал подписивайся</p>
                    </p><a href="https://www.youtube.com/channel/UCaRR-qfXzM679UJ5ddRMwrQ">ПОДПИСИВАЙСЯ</a>
                    <p>Мой второй канал подписивайся</p>
                    <p><a href="https://www.youtube.com/channel/UCaRR-qfXzM679UJ5ddRMwrQ">ПОДПИСИВАЙСЯ</a>
                    <p><a = class="a-color">Текст</a>А4 ПЛАГИАТ😂!!! MrBest ТОП😎😍🙄😏😎<a=class="a-color">Subscrabe MrBest😎</a>
                        Став лайки MrBest😎</p>ПОДПИСИВАЙСЯ на MrBest😎<a=class="a-color">Текст</a>Subscrabe<a=class="a-color">Текст</a>
                        Subscrabe</p>
                        </body>
                        